{
  "name": "react-grid-engine-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.13.0",
  "engines": { "node": ">=20" },
  "workspaces": ["packages/*", "examples/*", "apps/*"],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:browser": "playwright test",
    "lint": "eslint .",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2",
    "typescript": "^5",
    "eslint": "^9",
    "typescript-eslint": "^8",
    "@playwright/test": "^1"
  }
}
